testImportExport/MainWindow.xaml

<Window x:Class="testImportExport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testImportExport"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,10,10" Height="25" DockPanel.Dock="Top" HorizontalAlignment="Right">
                <Button Content="Импорт" Margin="3 0" Width="150" Click="ImportButton_Click"/>
                <Button Content="Экспорт" Margin="3 0" Width="150" Click="ExportButton_Click"/>
            </StackPanel>

            <DataGrid x:Name="productsTable" CanUserResizeRows="False" AutoGenerateColumns="False" Margin="10 0 10 10" HorizontalGridLinesBrush="DarkGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="25" Binding="{Binding Path=ID}"/>
                    <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Path=ProductName}"/>
                    <DataGridTextColumn Header="Категория" Width="*" Binding="{Binding Path=Category}"/>
                    <DataGridTextColumn Header="Единица измерения" Width="*" Binding="{Binding Path=Unit}"/>
                    <DataGridTextColumn Header="Цена за единицу" Width="110" Binding="{Binding Path=UnitPrice}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
